# My-Mealz-App

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mealzapp/base/: BaseViewModel.kt
app/src/main/java/com/example/mealzapp/di/: BaseApp.kt  NetworkModule.kt  RepoModule.kt  UseCaseModule.kt
app/src/main/java/com/example/mealzapp/ui/mealz/: MainActivity.kt  MealzAdapter.kt  MealzViewModel.kt
app/src/main/java/com/example/mealzapp/utils/: Constants.kt  NetworkState.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  item_result.xml
data/: build.gradle
data/src/main/java/com/example/data/remote/: ApiServices.kt
data/src/main/java/com/example/data/repo/: MealzRepoImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/entitey/: CategoriesResponse.kt
domain/src/main/java/com/example/domain/repo/: MealsRepo.kt
domain/src/main/java/com/example/domain/usecase/: GetMealzUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
